# ProductionCalendar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yura/productioncalendar/: CalendarApplication.java
app/src/main/java/com/yura/productioncalendar/api/: API.java  ApiService.java  DataManager.java  MyInterceptor.java
app/src/main/java/com/yura/productioncalendar/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/yura/productioncalendar/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/yura/productioncalendar/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/yura/productioncalendar/model/: CalendarInfo.java
app/src/main/java/com/yura/productioncalendar/presentation/presenter/: MainActivityPresenter.java
app/src/main/java/com/yura/productioncalendar/presentation/view/: MainActivityView.java
app/src/main/java/com/yura/productioncalendar/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yura/productioncalendar/ui/fragment/: BaseFragment.java  CalendarFragment.java  CalendarInfoFragment.java
app/src/main/java/com/yura/productioncalendar/utils/: BaseScheduler.java  DayDecorator.java  IoMainScheduler.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
config/quality/: lint.xml  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
