// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibVersion = '25.3.1'
    ext.moxyVersion = '1.5.3'
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.9.0'
    ext.fireBaseVersion = '11.4.2'
    ext.daggerVersion = '2.12'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
