<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flDay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp">

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/work_day"
            app:layout_constraintBottom_toBottomOf="@+id/flDay"
            app:layout_constraintLeft_toRightOf="@+id/flDay"
            app:layout_constraintTop_toTopOf="@+id/flDay"
            android:id="@+id/appCompatTextView"
            android:layout_marginStart="8dp" />

        <FrameLayout
            android:id="@+id/flWeekend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flDay"
            android:layout_marginStart="8dp">

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/weekends"
            app:layout_constraintBottom_toBottomOf="@+id/flWeekend"
            app:layout_constraintLeft_toRightOf="@+id/flWeekend"
            app:layout_constraintTop_toTopOf="@+id/flWeekend"
            android:layout_marginStart="8dp" />

        <FrameLayout
            android:id="@+id/flHoliday"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFF00"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flWeekend"
            android:layout_marginStart="8dp">

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/shortened_day"
            app:layout_constraintBottom_toBottomOf="@+id/flHoliday"
            app:layout_constraintLeft_toRightOf="@+id/flHoliday"
            app:layout_constraintTop_toTopOf="@+id/flHoliday"
            android:layout_marginStart="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDayInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flHoliday" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHoursInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDayInfo" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMonthInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursInfo" />

    </android.support.constraint.ConstraintLayout>
</layout>